<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Laurea in Clarinetto


  | Sonata per clarinetto di L. Bernstein

</title>
<meta name="description" content="Programma di sala interattivo per la laurea di Matteo Spanio.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎓</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://matteospanio.github.io/blog/2021/bernstein/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>

 
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <d-front-matter>
    <script async type="text/json">
      {
            "title": "Sonata per clarinetto di L. Bernstein",
            "description": "Descrizione e breve analisi della sonata per clarinetto di L. Bernstein",
            "published": "November 25, 2021",
            "authors": [
              
              {
                "author": "Matteo Spanio",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "Conservatorio C. Pollini",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script>
  </d-front-matter>

  <body
    class="
      fixed-top-nav
      sticky-bottom-footer
    "
  >
    <!-- Header -->

    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="
      navbar navbar-light navbar-expand-sm
      fixed-top
    ">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://matteospanio.github.io/">
        <span class="font-weight-bold">Laurea</span>
        in Clarinetto
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about 
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Programma 
            </a>
          </li>
          
          <!-- Other pages -->
                       
          <li class="nav-item ">
            <a class="nav-link" href="/bibliography/">
              Bibliografia 
            </a>
          </li>
              
          <li class="nav-item ">
            <a class="nav-link" href="/downloads/">
              Downloads 
            </a>
          </li>
                   
          <div class="toggle-container">
            <a id="light-toggle">
              <i class="fas fa-moon"></i>
              <i class="fas fa-sun"></i>
            </a>
          </div>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- Content -->

    <div class="post distill">
      <d-title>
        <h1>Sonata per clarinetto di L. Bernstein</h1>
        <p>Descrizione e breve analisi della sonata per clarinetto di L. Bernstein</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        
        <d-contents>
          <nav class="l-text figcaption">
            <h3>Contenuti</h3>
            
            <div>
              <a href="#contestualizzazione">Contestualizzazione</a>
            </div>
             
            <div>
              <a href="#breve-analisi">Breve Analisi</a>
            </div>
             
            <div>
              <a href="#partitura">Partitura</a>
            </div>
             
          </nav>
        </d-contents>
         <audio controls="">
  <source src="https://matteospanio.github.io/assets/audio/bernstein.mp3" type="audio/mpeg"></source>
Your browser does not support the audio element.
</audio>

<h2 id="contestualizzazione">Contestualizzazione</h2>

<p>Negli anni Quaranta e Cinquanta, l’era delle big band stava pian piano lasciando spazio al bebop e al rock’n’roll, i giganti del clarinetto come Benny Goodman e Woody Herman iniziarono allora a scrivere e commissionare pezzi di musica classica, sia per ampliare il loro pubblico, sia per contribuire alla crescita della letteratura del loro strumento.</p>

<p>Ispirati da questo contesto culturale allora autori come Leonard Bernstein e Aaron Copland iniziarono a scrivere per questi committenti con un linguaggio misto che non era nè dichiaratamente classico nè apertamente jazz, ma una via di mezzo, un terza opzione.</p>

<h2 id="breve-analisi">Breve Analisi</h2>

<p>La Sonata per clarinetto e pianoforte di Leonard Bernstein, scritta tra il 1941 e il 1942 e pubblicata nel 1942, fu il primo brano pubblicato da Bernstein. È dedicato al clarinettista David Oppenheim, che Bernstein incontrò mentre studiava direzione d’orchestra con Sergej Kusevickij a Tanglewood durante le estati del 1940 e del 1941.</p>

<p>Il brano dura una decina di minuti e si compone di due movimenti consecutivi. Il primo movimento è un lirico grazioso, che si apre con una linea musicale che ricorda Paul Hindemith, che era il compositore residente a Tanglewood nel 1941, e allude all’influenza di Copland e all’idilliaca atmosfera di Tanglewood.<d-cite key="bernstein1"></d-cite> Il secondo movimento inizia con andantino (tempo in chiave $\frac{3}{8}$) e si sposta in un veloce Vivace e leggiero dopo un’apertura tranquilla. Questo movimento è prevalentemente in $\frac{5}{8}$ ma cambia anche tra $\frac{6}{8}$, $\frac{4}{8}$ e $\frac{7}{8}$ in tutto il pezzo e prefigura il lavoro di Bernstein in West Side Story, con una linea di basso molto mobile e sincopi. Successivamente ricorre lo stato d’animo più riflessivo del primo movimento, con un passaggio di ponte infuso di latino che riflette il tempo trascorso da Bernstein a Key West nelle prime fasi compositive, prima di finire in bellezza.
Bernstein tornò in seguito a comporre per clarinetto nel 1949, quando compose <em>Prelude, Fugue &amp; Riffs</em> per clarinetto solista e jazz ensemble, dedicati prima a Woody Herman e poi a Benny Goodman.</p>

<div class="row mt-3">



<img class="img-fluid rounded z-depth-1" src="/assets/resized/bernsteinsonata-480x628.jpg" srcset="    /assets/resized/bernsteinsonata-480x628.jpg 480w,/ assets/img/bernsteinsonata.jpg 611w" data-zoomable="">

</div>
<div class="caption">
    Copertina del manoscritto della sonata per clarinetto di Bernstein
</div>

<h2 id="partitura">Partitura</h2>

<div class="publications">
<ol class="bibliography"><li>
<div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">Score</abbr>
    
  
  </div>

  <div id="bernstein_score" class="col-sm-8">
    
      <div class="title">Sonata for Clarinet and Piano</div>
      <div class="author">
        
          
          
          
          
          
          
            
              Bernstein, Leonard
            
          
        
      </div>

      <div class="periodical">
      
      
      
        1943
      
      </div>
    

    <div class="links">
    
    
    
    
    
      
      <a href="/assets/pdf/bernstein_Clarinet_Sonata_score.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
      
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li></ol>
</div>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>
    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    © Copyright 2021 Laurea in Clarinetto.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.

    
    
  </div>
</footer>


  </body>

  <d-bibliography
    src="/assets/bibliography/bernstein.bib"
  >
  </d-bibliography>
</html>
